<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.15 Chrome/134.0.6998.205 Electron/35.2.1 Safari/537.36" version="26.2.15">
  <diagram name="Page-1" id="DJMVlkFeJtR-fDA0lWkc">
    <mxGraphModel dx="605" dy="403" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VBnE47WPZt10BbB8Ex6P-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Z3_n87760IuUNFUmwpKF-3" target="VBnE47WPZt10BbB8Ex6P-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VBnE47WPZt10BbB8Ex6P-26" value="y_search_done = &#39;1&#39;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="VBnE47WPZt10BbB8Ex6P-6" vertex="1" connectable="0">
          <mxGeometry x="-0.0473" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VBnE47WPZt10BbB8Ex6P-1" value="Idle" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="65" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VBnE47WPZt10BbB8Ex6P-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="VBnE47WPZt10BbB8Ex6P-2" target="VBnE47WPZt10BbB8Ex6P-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VBnE47WPZt10BbB8Ex6P-27" value="divider_done = &#39;1&#39;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="VBnE47WPZt10BbB8Ex6P-7" vertex="1" connectable="0">
          <mxGeometry x="-0.2533" relative="1" as="geometry">
            <mxPoint x="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VBnE47WPZt10BbB8Ex6P-2" value="dividing" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="455" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VBnE47WPZt10BbB8Ex6P-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="VBnE47WPZt10BbB8Ex6P-3" target="VBnE47WPZt10BbB8Ex6P-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VBnE47WPZt10BbB8Ex6P-28" value="cordic_done = &#39;1&#39;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="VBnE47WPZt10BbB8Ex6P-8" vertex="1" connectable="0">
          <mxGeometry x="-0.1505" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VBnE47WPZt10BbB8Ex6P-3" value="cordic" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="645" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VBnE47WPZt10BbB8Ex6P-4" value="Done" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="835" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VBnE47WPZt10BbB8Ex6P-17" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="VBnE47WPZt10BbB8Ex6P-1" target="VBnE47WPZt10BbB8Ex6P-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="135" y="210" as="sourcePoint" />
            <mxPoint x="95" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="185" y="210" />
              <mxPoint x="175" y="160" />
              <mxPoint x="155" y="150" />
              <mxPoint x="135" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VBnE47WPZt10BbB8Ex6P-18" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="VBnE47WPZt10BbB8Ex6P-2" target="VBnE47WPZt10BbB8Ex6P-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="475" y="200" as="sourcePoint" />
            <mxPoint x="525" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="525" y="200" />
              <mxPoint x="515" y="160" />
              <mxPoint x="475" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VBnE47WPZt10BbB8Ex6P-19" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="VBnE47WPZt10BbB8Ex6P-3" target="VBnE47WPZt10BbB8Ex6P-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="665" y="200" as="sourcePoint" />
            <mxPoint x="715" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="715" y="200" />
              <mxPoint x="715" y="180" />
              <mxPoint x="665" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VBnE47WPZt10BbB8Ex6P-23" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="VBnE47WPZt10BbB8Ex6P-2" target="VBnE47WPZt10BbB8Ex6P-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="495" y="290" as="sourcePoint" />
            <mxPoint x="385" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="475" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VBnE47WPZt10BbB8Ex6P-24" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="VBnE47WPZt10BbB8Ex6P-3" edge="1" target="VBnE47WPZt10BbB8Ex6P-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="635" y="370" as="sourcePoint" />
            <mxPoint x="295" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="575" y="310" />
              <mxPoint x="415" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VBnE47WPZt10BbB8Ex6P-25" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="VBnE47WPZt10BbB8Ex6P-4" edge="1" target="VBnE47WPZt10BbB8Ex6P-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="705" y="410" as="sourcePoint" />
            <mxPoint x="295" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="835" y="360" />
              <mxPoint x="385" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VBnE47WPZt10BbB8Ex6P-29" value="Load = &#39;0&#39;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="120" y="120" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VBnE47WPZt10BbB8Ex6P-30" value="divider_done = &#39;0&#39;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="435" y="120" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VBnE47WPZt10BbB8Ex6P-31" value="cordic_done = &#39;0&#39;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="630" y="120" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VBnE47WPZt10BbB8Ex6P-32" value="reset = &#39;1&#39;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="355" y="260" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VBnE47WPZt10BbB8Ex6P-33" value="reset = &#39;1&#39;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="485" y="280" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VBnE47WPZt10BbB8Ex6P-34" value="reset = &#39;1&#39;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="615" y="330" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z3_n87760IuUNFUmwpKF-3" value="Load" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="235" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Z3_n87760IuUNFUmwpKF-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="VBnE47WPZt10BbB8Ex6P-1" target="Z3_n87760IuUNFUmwpKF-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="95" y="290" as="sourcePoint" />
            <mxPoint x="165.71067811865476" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z3_n87760IuUNFUmwpKF-6" value="Load = &#39;1&#39;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Z3_n87760IuUNFUmwpKF-5">
          <mxGeometry x="-0.0014" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z3_n87760IuUNFUmwpKF-9" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Z3_n87760IuUNFUmwpKF-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="160" as="sourcePoint" />
            <mxPoint x="275" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="160" />
              <mxPoint x="275" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Z3_n87760IuUNFUmwpKF-10" value="y_search_done = &#39;1&#39;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="250" y="120" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z3_n87760IuUNFUmwpKF-11" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Z3_n87760IuUNFUmwpKF-3" target="VBnE47WPZt10BbB8Ex6P-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="275" y="330" as="sourcePoint" />
            <mxPoint x="275" y="350.71067811865476" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
