<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.15 Chrome/134.0.6998.205 Electron/35.2.1 Safari/537.36" version="26.2.15">
  <diagram name="Page-1" id="DJMVlkFeJtR-fDA0lWkc">
    <mxGraphModel dx="476" dy="409" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VBnE47WPZt10BbB8Ex6P-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="VBnE47WPZt10BbB8Ex6P-1" target="VBnE47WPZt10BbB8Ex6P-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VBnE47WPZt10BbB8Ex6P-26" value="y_search_done = &#39;1&#39;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="VBnE47WPZt10BbB8Ex6P-6">
          <mxGeometry x="-0.0473" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VBnE47WPZt10BbB8Ex6P-1" value="Idle" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="50" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VBnE47WPZt10BbB8Ex6P-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="VBnE47WPZt10BbB8Ex6P-2" target="VBnE47WPZt10BbB8Ex6P-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VBnE47WPZt10BbB8Ex6P-27" value="divider_done = &#39;1&#39;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="VBnE47WPZt10BbB8Ex6P-7">
          <mxGeometry x="-0.2533" relative="1" as="geometry">
            <mxPoint x="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VBnE47WPZt10BbB8Ex6P-2" value="dividing" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="260" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VBnE47WPZt10BbB8Ex6P-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="VBnE47WPZt10BbB8Ex6P-3" target="VBnE47WPZt10BbB8Ex6P-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VBnE47WPZt10BbB8Ex6P-28" value="cordic_done = &#39;1&#39;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="VBnE47WPZt10BbB8Ex6P-8">
          <mxGeometry x="-0.1505" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VBnE47WPZt10BbB8Ex6P-3" value="cordic" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="440" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VBnE47WPZt10BbB8Ex6P-4" value="Done" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="630" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VBnE47WPZt10BbB8Ex6P-17" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VBnE47WPZt10BbB8Ex6P-1" target="VBnE47WPZt10BbB8Ex6P-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="210" as="sourcePoint" />
            <mxPoint x="50" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="210" />
              <mxPoint x="130" y="160" />
              <mxPoint x="110" y="150" />
              <mxPoint x="90" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VBnE47WPZt10BbB8Ex6P-18" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VBnE47WPZt10BbB8Ex6P-2" target="VBnE47WPZt10BbB8Ex6P-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="200" as="sourcePoint" />
            <mxPoint x="320" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="200" />
              <mxPoint x="310" y="160" />
              <mxPoint x="270" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VBnE47WPZt10BbB8Ex6P-19" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VBnE47WPZt10BbB8Ex6P-3" target="VBnE47WPZt10BbB8Ex6P-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="200" as="sourcePoint" />
            <mxPoint x="510" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510" y="200" />
              <mxPoint x="510" y="180" />
              <mxPoint x="460" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VBnE47WPZt10BbB8Ex6P-23" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="VBnE47WPZt10BbB8Ex6P-2" target="VBnE47WPZt10BbB8Ex6P-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="290" as="sourcePoint" />
            <mxPoint x="180" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="270" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VBnE47WPZt10BbB8Ex6P-24" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="VBnE47WPZt10BbB8Ex6P-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="370" as="sourcePoint" />
            <mxPoint x="90" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="310" />
              <mxPoint x="210" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VBnE47WPZt10BbB8Ex6P-25" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="VBnE47WPZt10BbB8Ex6P-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="410" as="sourcePoint" />
            <mxPoint x="90" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="630" y="360" />
              <mxPoint x="180" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VBnE47WPZt10BbB8Ex6P-29" value="y_search_done = &#39;0&#39;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="50" y="120" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VBnE47WPZt10BbB8Ex6P-30" value="divider_done = &#39;0&#39;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="230" y="120" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VBnE47WPZt10BbB8Ex6P-31" value="cordic_done = &#39;0&#39;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="425" y="120" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VBnE47WPZt10BbB8Ex6P-32" value="reset = &#39;1&#39;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="150" y="260" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VBnE47WPZt10BbB8Ex6P-33" value="reset = &#39;1&#39;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="280" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VBnE47WPZt10BbB8Ex6P-34" value="reset = &#39;1&#39;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="410" y="330" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
